# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username=root
spring.datasource.password=Sa@14253669

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


